<!-- Página para crear publicaciones, se accede a ella mediante opciones-usuario -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  	<script src="jquery/Jquery-1.11.3.min.js"></script>
 	<script src="bootstrap/js/bootstrap.min.js"></script>
 	<script type="text/javascript" src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
 	 
 	<!-- Js que nos permitirá obtener crear publicaciones -->
	<script type="text/javascript" src="javascript/functions_mi_publicacion.js"></script>
  	<title>Red Social</title>
</head>
<body style="background-color:  #ffffff">
		<section>
		<header>
			<h1>Crear publicación:</h1>
		</header>
		
		<article>
			<header>Rellena los siguientes campos:</header>
			<form id="publicacion" action="#" enctype="application/x-www-form-urlencoded">
			<p>
				Titulo:
				<!-- Se define el campo de título en el que hemos seleccionado como longitud máxima el tamaño máximo de ese campo en la BD -->
				<input type="text" name="titulo" id="titulo" size="30" maxlength="20"/>
			</p>
			<p>
				Texto:
				<!-- Se define el campo de texto en el que hemos seleccionado como longitud máxima el tamaño máximo de ese campo en la BD -->
				<textarea name="texto" id="texto" form="publicacion" maxlength="100" cols="20"></textarea>
			</p>
			<p>
				<input type="submit" name="submit" id="submit" value="Enviar"/>
				<input type="reset" name="reset" id="reset" value="Reiniciar"/>
			</p>
		</form>
		</article>
	</section>
	
</body>
</html>