<!-- Página para ver las publicaciones de los amigos del usuario, se accede mediante opciones-usuario -->

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="jquery/Jquery-1.11.3.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
  
  <!-- Js que nos permitirá obtener la lista de publicaciones todos los usuarios y crear nuevas -->
  <script type="text/javascript" src="javascript/functions_amigos_publicacion.js"></script>
  <title>Publicaciones de mis amigos</title>


</head>
<body>

	<section>
		<article class="table-responsive">
			<table class="table table-striped table-responsive" id="tblList">
			</table>			
		</article>
	</section>
	
</body>
</html>