<!-- Página para ver la lista de amigos del usuario, se accede mediante opciones-usuario -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="jquery/Jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
<script type="text/javascript" src="javascript/functions_amigo.js"></script>
<title>Listado de Amigos</title>
</head>
<body>
	<section>
		<article class="table-responsive">
		 	<input type="text" id="search" placeholder="Busqueda en la lista de usuarios" style="width:50%; 
		 	border: 1px solid #ddd; padding: 12px 20px 12px 40px"/>
			<table class="table table-striped table-responsive" id="tblList">
			</table>
		</article>
	</section>


</body>
</html>