<!-- Página para ver las publicaciones del usuario, se accede mediante opciones-usuario -->

<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="jquery/Jquery-1.11.3.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
  
  <!-- Js que nos permitirá obtener la lista de publicaciones de usuario y crear nuevas -->
  <script type="text/javascript" src="javascript/functions_borraPublicacion.js"></script>
  
  <!-- Js obtenido que nos permitirá ordenar la tabla de publicaciones por columnas-->
  <script src="javascript/sorttable.js"></script>
  <title>Mis publicaciones</title>
  
 
</head>
<body>

	<section>
		<article class="table-responsive">
			<table class="table table-striped table-responsive sortable" id="tblList">
			</table>
			<button id="borraSeleccion" type="submit" class="btn btn-default" style="float: right;">Borrar seleccionados</button>			
		</article>
	</section>
	
</body>
</html>