<!-- Página para borrar usuarios, se accede mediante opciones-admin -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="jquery/Jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
		src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
<script type="text/javascript" src="javascript/functions_usuario.js"></script>
<title>Borra Usuario</title>
</head>
<body>
	<section>
		<article class="table-responsive">
			<table class="table table-striped table-responsive" id="tblList">
			</table>
			<button id="borraSeleccion" type="submit" class="btn btn-default" style="float: right;">Borrar seleccionados</button>
		</article>
	</section>

</body>
</html>