<!-- Página que contiene las diferentes características disponibles para el administrador -->

<!DOCTYPE html>
<html>
<head>
<title>Red Social</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="jquery/Jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
<script type="text/javascript" src="javascript/functions_login.js"></script>


</head>
<body style="background-color: #c9c9ff">

	<div class="container">

		<div class="page-header">
			<h1>Red Social</h1>
			
			<!-- Barra de navegación para las distintas opciones de administrador -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Funcionalidades de Administrador</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li><a href="#" id=reinicioBD>Reinicio BD</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" id="logout"><span
								class="glyphicon glyphicon-log-out"></span>Logout</a></li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- IFrame en el que aparecerán los distintos html según se vayan seleccionando -->
		<div class="row">
			<div class="col-md-9">
				<iframe name="formulario" src="listadoBorra.html" width="100%"
					height="425px"></iframe>
			</div>

		<!-- Segmento a la derecha de la página -->
		<div class="col-md-3 bg-info" style="background-color: #cef1ff">
				<aside>
					<header>
						<h2>Red Social</h2>
					</header>
					<p>Proyecto realizado por:</p>
					<ul>
						<li>Sergio Vega González</li>
						<li>Lucía García Fanjul</li>
					</ul>
				</aside>
			</div>
		</div>
		
		<!-- Segmento a pie de página -->
		<div class="panel panel-default">
			<div class="panel-footer" style="background-color: #cef1ff">
				<nav>
					<p style="text-align:center;"><i>Diciembre 2018. Grupo 12</i></p>
				</nav>
			</div>
		</div>
		
	</div>
</body>
</html>
