<!-- Página que contiene las diferentes características disponibles para el usuario -->

<!DOCTYPE html>
<html>
<head>
<title>Red Social</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="jquery/Jquery-1.11.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://localhost:8180/tew2Servicios-12/rest-jsapi"></script>
<script type="text/javascript" src="javascript/functions_login.js"></script>
	

</head>
<body style="background-color: #c9c9ff">

	<div class="container">
	
		<div class="page-header">
			<h1>Red Social</h1>
			<!-- Barra de navegación para las distintas opciones de usuario -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Funcionalidades de Usuario</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Publicaciones<span class="caret"></span></a>
							<ul class="dropdown-menu">
							   	<li><a href="crearPublicacion.html" target="formulario">Crear Publicacion</a></li>
								<li><a href="listadoMisPublicaciones.html" target="formulario">Listar mis publicaciones</a></li>
								<li><a href="listadoPublicacionesAmigos.html" target="formulario">Listar publicaciones de amigos</a></li>
								<li><a href="listadoBorraPublicaciones.html" target="formulario">Borrar una de mis publicaciones</a></li>
							</ul></li>
						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#">Amigos<span
								class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="listadoAmigos.html" target="formulario">Añadir amigo</a></li>
								<li><a href="listadoInvis.html" target="formulario">Aceptar invitaciones pendientes</a></li>
							</ul></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" id="logout"><span
								class="glyphicon glyphicon-log-out"></span>Logout</a></li>
					</ul>
				</div>
			</nav>

		</div>

		<!-- IFrame en el que aparecerán los distintos html según se vayan seleccionando -->
		<div class="row">
			<div class="col-md-8">
				<iframe id="myFrame" name="formulario" src="listadoAmigos.html" width="95%" height="500px"></iframe>
			</div>
			
		<!-- Segmento a la derecha de la página -->
		<div class="col-md-4 bg-info" style="background-color: #efddff">
				<aside>
					<header>
						<h2>Red Social</h2>
					</header>
					<p>Proyecto realizado por:</p>
					<ul>
						<li>Sergio Vega González</li>
						<li>Lucía García Fanjul</li>
					</ul>
				</aside>
			</div>
		</div>
		
		<!-- Segmento a pie de página -->
		<div class="panel panel-default"  style="background-color: #efddff">
			<div class="panel-footer" style="background-color: #efddff">
				<nav>
					<p style="text-align:center;"><i>Diciembre 2018. Grupo 12</i></p>
				</nav>
			</div>
		</div>
		</div>
	



</body>
</html>